export const translations = {
  ru: {
    googleSheetInstruction: '* Если ид и имя таблицы не были указаны, то в вашем Google  Drive  будет создана таблица с именем CompanyStandardsApp',
    addPhoto: 'Добавить фото',
    newPhotoDescription: 'Сделайте новое фото или  загрузите из галерии',
    uploadPhoto: 'Загрузить фото',
    takePhoto: 'Сделать фото',
    language: 'Язык',
    ru: 'Русский',
    en: 'English',
    ua: 'Українська',
    languages: 'Языки',
    sheetName: 'Название таблицы',
    googleSheet: 'ID гугл таблицы',
    localReport: 'Локальный отчет',
    cancel: 'Отмена',
    ok: 'Ок',
    signOutAccountText: 'Вы уверены что хотите выйти из аккаунта?',
    signOut: 'Выйти',
    editObject: 'Редактировать  объект',
    criterialObject: 'Критерии оценивания',
    deleteObject: 'Удалить объект',
    update: 'Обновить',
    criterial: 'Критерии оценивания',
    groupName: 'Навание объекта',
    enterGroupName: 'Введите название...',
    continue: 'Продолжить',
    photo: 'Фото',
    objectOfAssessment: 'Объект оценивания',
    bypassList: 'Обходные листы',
    enterAddress: 'Введите адрес...',
    address: 'Адрес объекта',
    commonInformation: 'Общая информация',
    newObject: 'Новый объект',
    objectsOfAssessment: 'Объекты оценивания',
    comment: 'Комментарий',
    taskDescribe: 'Введите описание задачи',
    createBypassSheet: 'Обходной лист',
    addItem: 'Добавить поле',
    create: 'Создать',
    createGoogleReport: 'Создать в Google таблице',
    title: 'Заголовок',
    emptyBypassSheetList:
      'Чтобы добавить объект оценивания выберите “Новый объект” в верхнем меню',
    appName: 'Company standards',
    phoneNumber: 'Номер телефона',
    password: "Пароль",
    addPhoneNumber: "Введите номер",
    addPassword: "Введите пароль",
    forgottenPassword: 'Забыли пароль ?',
    registration: 'Регистрация',
    createProfile: 'Создайте аккаунт',
    personalization: 'Мы будем использовать это для персонализации аккаунта.',
    workPhoneNumber: 'Рабочий номер телефона',
    fullName: 'Полное имя (обязательно)',
    createAnAccount: 'Создать аккаунт',
    policy: 'Создавая аккаунт, вы соглашаетесь с Условиями использования и Политикой конфиденциальности Company standart.',
    resetPassword: 'Cброс пароля',
    restore: 'Восстановить',
    phoneError: "Неверный номер",
    passwordError: 'Не может быть пустым',
    fullNameError: 'Введите ваше полное имя',
    signIn: 'Войти',
    firstName: 'Фамилия',
    lastName: 'Имя',
    userNotFound: 'Пользователь не найден!',
    errorToast: 'Ошибка',
    successfulRegistration: 'Успешная регистрация!',
    createCompany: 'Создать компанию',
    connectToCompany: 'Присоединится к компании',
    noConnection: 'Проблемы с интернетом',
    refresh: 'Обновить',
    newCompany: 'Новая компания',
    companyName: 'Имя компании',
    successCreateCompany: 'Компания успешно создана!',
  },
  en: {
    successCreateCompany: 'The company is successfully created!',
    companyName: 'Company name',
    newCompany: 'New company',
    refresh: 'Refresh',
    noConnection: 'Internet problems',
    createCompany: 'Create a company',
    connectToCompany: 'Join the company',
    successfulRegistration: 'Successful registration!',
    errorToast: 'Error',
    userNotFound: 'User not found!',
    firstName: 'First name',
    lastName: 'Last name',
    signIn: 'Sign in',
    fullNameError: 'Enter your full name',
    phoneError: "Wrong number.",
    restore: 'Restore',
    resetPassword: 'Reset password',
    policy: 'By creating an account, you agree to the Terms of Use and Privacy Policy of Company standart.',
    createAnAccount: 'Create an account',
    fullName: 'Full name (required)',
    workPhoneNumber: 'Work phone number',
    personalization: 'We will use this to personalize the account',
    createProfile: 'Create profile',
    registration: 'Registration',
    forgottenPassword: 'Forgotten password ?',
    addPhoneNumber: "Enter the number",
    addPassword: "Enter the password",
    password: "Password",
    phoneNumber: 'Номер телефона',
    deleteObject: 'Delete object',
    editObject: 'Edit object',
    googleSheetInstruction: '* If the table id and name were not specified, then a table named CompanyStandardsApp will be created in your Google Drive',
    addPhoto: 'Add photo',
    newPhotoDescription: 'Take a new photo or upload from gallery',
    uploadPhoto: 'Upload Photo',
    takePhoto: 'Take photo',
    continue: 'Continue',
    photo: 'Photo',
    criterialObject: 'Evaluation criteria',
    commonInformation: 'Common Information',
    objectOfAssessment: 'Assessment',
    bypassList: 'Bypass lists',
    enterAddress: 'Enter address...',
    address: 'Object address',
    groupName: 'Object name',
    language: 'Language',
    languages: 'Languages',
    ru: 'Русский',
    en: 'English',
    ua: 'Українська',
    sheetName: 'Sheet name',
    googleSheet: 'Google sheet ID',
    localReport: 'Local report',
    cancel: 'Cancel',
    ok: 'Ok',
    signOutAccountText: 'Are you sure you want to log out of your account?',
    signOut: 'Sign out',
    newObject: 'New object',
    objectsOfAssessment: 'Objects of assessment',
    update: 'Update',
    addSubtask: 'Add subtask',
    delete: 'Delete',
    edit: 'Edit',
    addBypassSheet: 'Add bypass sheet',
    enterGroupName: 'Enter group name',
    createGroup: 'Create group',
    addComment: 'Add comment',
    comment: 'Comment',
    taskDescribe: 'Enter task describe',
    createBypassSheet: 'Bypass sheet',
    addItem: 'Add item',
    create: 'Create',
    createGoogleReport: 'Create in Google table',
    title: 'Title',
    emptyBypassSheetList: "You don't have bypass sheets. You can create a group and add bypasses to sheets",
    appName: 'Company standards',
  },
};
