export const translations = {
  ru: {
  },
  en: {
    theme: 'Theme',
    successCreateCompany: 'The company is successfully created!',
    companyName: 'Company name',
    newCompany: 'New company',
    refresh: 'Refresh',
    noConnection: 'Internet problems',
    createCompany: 'Create a company',
    connectToCompany: 'Join the company',
    successfulRegistration: 'Successful registration!',
    errorToast: 'Error',
    userNotFound: 'User not found!',
    firstName: 'First name',
    lastName: 'Last name',
    signIn: 'Sign in',
    fullNameError: 'Enter your full name',
    phoneError: "Wrong number.",
    restore: 'Restore',
    resetPassword: 'Reset password',
    policy: 'By creating an account, you agree to the Terms of Use and Privacy Policy of Company standart.',
    createAnAccount: 'Create an account',
    fullName: 'Full name (required)',
    workPhoneNumber: 'Work phone number',
    personalization: 'We will use this to personalize the account',
    createProfile: 'Create profile',
    registration: 'Registration',
    forgottenPassword: 'Forgotten password ?',
    addPhoneNumber: "Enter the number",
    addPassword: "Enter the password",
    password: "Password",
    phoneNumber: 'Номер телефона',
    deleteObject: 'Delete object',
    editObject: 'Edit object',
    googleSheetInstruction: '* If the table id and name were not specified, then a table named CompanyStandardsApp will be created in your Google Drive',
    addPhoto: 'Add photo',
    newPhotoDescription: 'Take a new photo or upload from gallery',
    uploadPhoto: 'Upload Photo',
    takePhoto: 'Take photo',
    continue: 'Continue',
    photo: 'Photo',
    criterialObject: 'Evaluation criteria',
    commonInformation: 'Common Information',
    objectOfAssessment: 'Assessment',
    bypassList: 'Bypass lists',
    enterAddress: 'Enter address...',
    address: 'Object address',
    groupName: 'Object name',
    language: 'Language',
    languages: 'Languages',
    ru: 'Русский',
    en: 'English',
    ua: 'Українська',
    sheetName: 'Sheet name',
    googleSheet: 'Google sheet ID',
    localReport: 'Local report',
    cancel: 'Cancel',
    ok: 'Ok',
    signOutAccountText: 'Are you sure you want to log out of your account?',
    signOut: 'Sign out',
    newObject: 'New object',
    objectsOfAssessment: 'Objects of assessment',
    update: 'Update',
    addSubtask: 'Add subtask',
    delete: 'Delete',
    edit: 'Edit',
    addBypassSheet: 'Add bypass sheet',
    enterGroupName: 'Enter group name',
    createGroup: 'Create group',
    addComment: 'Add comment',
    comment: 'Comment',
    taskDescribe: 'Enter task describe',
    createBypassSheet: 'Bypass sheet',
    addItem: 'Add item',
    create: 'Create',
    createGoogleReport: 'Create in Google table',
    title: 'Title',
    emptyBypassSheetList: "You don't have bypass sheets. You can create a group and add bypasses to sheets",
    appName: 'Company standards',
    settings: 'Settings',
    dashboard: 'Dashboard',
    company: 'My company',
    profile: 'Profile',
    english: 'English',
    ukrainian: 'Ukrainian',
    dark: 'Dark',
    light: 'Light',
    employees:'Employees'
  },
  uk: {
    edit:'Редагувати',
    delete:'Видалити',
    employees:'Сотрудников',
    dark: 'Темна',
    light: 'Світла',
    english: 'Англійська',
    ukrainian: 'Українська',
    dashboard: 'Приборна панель',
    company: 'Мої компаниї',
    profile: 'Профіль',
    settings: 'Налаштування',
    googleSheetInstruction: '* Якщо ID та ім\'я таблиці не вказані, то буде створено таблицю з іменем CompanyStandardsApp у вашому Google Drive',
    addPhoto: 'Додати фото',
    newPhotoDescription: 'Зробіть нове фото або завантажте з галереї',
    uploadPhoto: 'Завантажити фото',
    takePhoto: 'Зробити фото',
    language: 'Мова',
    en: 'Англійська',
    ua: 'Українська',
    languages: 'Мови',
    sheetName: 'Назва таблиці',
    googleSheet: 'ID гугл таблиці',
    localReport: 'Локальний звіт',
    cancel: 'Скасувати',
    ok: 'Ок',
    signOutAccountText: 'Ви впевнені, що хочете вийти з аккаунта?',
    signOut: 'Вийти',
    editObject: 'Редагувати об\'єкт',
    criterialObject: 'Критерії оцінювання',
    deleteObject: 'Видалити об\'єкт',
    update: 'Оновити',
    criterial: 'Критерії оцінювання',
    groupName: 'Назва об\'єкту',
    enterGroupName: 'Введіть назву...',
    continue: 'Продовжити',
    photo: 'Фото',
    objectOfAssessment: 'Об\'єкт оцінювання',
    bypassList: 'Обхідні листи',
    enterAddress: 'Введіть адресу...',
    address: 'Адреса об\'єкту',
    commonInformation: 'Загальна інформація',
    newObject: 'Новий об\'єкт',
    objectsOfAssessment: 'Об\'єкти оцінювання',
    comment: 'Коментар',
    taskDescribe: 'Введіть опис завдання',
    createBypassSheet: 'Обхідний лист',
    addItem: 'Додати поле',
    create: 'Створити',
    createGoogleReport: 'Створити у Google таблиці',
    title: 'Заголовок',
    emptyBypassSheetList: 'Для додавання об\'єкту оцінювання оберіть "Новий об\'єкт" у верхньому меню',
    appName: 'Стандарти компанії',
    phoneNumber: 'Номер телефону',
    password: "Пароль",
    addPhoneNumber: "Введіть номер",
    addPassword: "Введіть пароль",
    forgottenPassword: 'Забули пароль?',
    registration: 'Реєстрація',
    createProfile: 'Створіть обліковий запис',
    personalization: 'Ми будемо використовувати це для персоналізації облікового запису.',
    workPhoneNumber: 'Робочий номер телефону',
    fullName: 'Повне ім\'я (обов\'язково)',
    createAnAccount: 'Створити обліковий запис',
    policy: 'Створюючи обліковий запис, ви погоджуєтеся з Умовами використання та Політикою конфіденційності компанії.',
    resetPassword: 'Скинути пароль',
    restore: 'Відновити',
    phoneError: "Невірний номер",
    passwordError: 'Не може бути порожнім',
    fullNameError: 'Введіть своє повне ім\'я',
    signIn: 'Увійти',
    firstName: 'Прізвище',
    lastName: 'Ім\'я',
    userNotFound: 'Користувача не знайдено!',
    errorToast: 'Помилка',
    successfulRegistration: 'Успішна реєстрація!',
    createCompany: 'Створити компанію',
    connectToCompany: 'Приєднатися до компанії',
    noConnection: 'Проблеми з інтернетом',
    refresh: 'Оновити',
    newCompany: 'Нова компанія',
    companyName: 'Назва компанії',
    successCreateCompany: 'Компанію успішно створено!',
    theme: 'Тема',
  }

};