export const translations = {
  ru: {
    googleSheetInstruction: '* Если ид и имя таблицы не были указаны, то в вашем Google  Drive  будет создана таблица с именем CompanyStandardsApp',
    addPhoto: 'Добавить фото',
    newPhotoDescription: 'Сделайте новое фото или  загрузите из галерии',
    uploadPhoto: 'Загрузить фото',
    takePhoto: 'Сделать фото',
    language: 'Язык',
    ru: 'Русский',
    en: 'English',
    ua: 'Українська',
    languages: 'Языки',
    sheetName: 'Название таблицы',
    googleSheet: 'ID гугл таблицы',
    localReport: 'Локальный отчет',
    cancel: 'Отмена',
    ok: 'Ок',
    signOutAccountText: 'Вы уверены что хотите выйти из аккаунта?',
    signOut: 'Выйти',
    editObject: 'Редактировать  объект',
    criterialObject: 'Критерии оценивания',
    deleteObject: 'Удалить обьект',
    update: 'Обновить',
    criterial: 'Критерии оценивания',
    groupName: 'Навание объекта',
    enterGroupName: 'Введите название...',
    continue: 'Продолжить',
    photo: 'Фото',
    objectOfAssessment: 'Объект оценивания',
    bypassList: 'Обходные листы',
    enterAddress: 'Введите адрес...',
    address: 'Адрес объекта',
    commonInformation: 'Общая информация',
    newObject: 'Новый объект',
    objectsOfAssessment: 'Объекты оценивания',
    comment: 'Комментарий',
    taskDescribe: 'Введите описание задачи',
    createBypassSheet: 'Обходной лист',
    addItem: 'Добавить поле',
    create: 'Создать',
    createGoogleReport: 'Создать в Google таблице',
    title: 'Заголовок',
    emptyBypassSheetList:
      'Чтобы добавить объект оценивания выберите “Новый объект” в верхнем меню',
    appName: 'Company standards',
  },
  en: {
    googleSheetInstruction: '* If the table id and name were not specified, then a table named CompanyStandardsApp will be created in your Google Drive',
    addPhoto: 'Add photo',
    newPhotoDescription: 'Take a new photo or upload from gallery',
    uploadPhoto: 'Upload Photo',
    takePhoto: 'Take photo',
    continue: 'Continue',
    photo: 'Photo',
    criterialObject: 'Evaluation criteria',
    commonInformation: 'Common Information',
    objectOfAssessment: 'Assessment',
    bypassList: 'Bypass lists',
    enterAddress: 'Enter address...',
    address: 'Object address',
    groupName: 'Object name',
    language: 'Language',
    languages: 'Languages',
    ru: 'Русский',
    en: 'English',
    ua: 'Українська',
    sheetName: 'Sheet name',
    googleSheet: 'Google sheet ID',
    localReport: 'Local report',
    cancel: 'Cancel',
    ok: 'Ok',
    signOutAccountText: 'Are you sure you want to log out of your account?',
    signOut: 'Sign out',
    newObject: 'New object',
    objectsOfAssessment: 'Objects of assessment',
    update: 'Update',
    addSubtask: 'Add subtask',
    delete: 'Delete',
    edit: 'Edit',
    addBypassSheet: 'Add bypass sheet',
    enterGroupName: 'Enter group name',
    createGroup: 'Create group',
    addComment: 'Add comment',
    comment: 'Comment',
    taskDescribe: 'Enter task describe',
    createBypassSheet: 'Bypass sheet',
    addItem: 'Add item',
    create: 'Create',
    createGoogleReport: 'Create in Google table',
    title: 'Title',
    emptyBypassSheetList: "You don't have bypass sheets. You can create a group and add bypasses to sheets",
    appName: 'Company standards',
  },
};
